<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易游戏官网</title>
    <script src="dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <script src="js/jquery-1.12.2.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="icon" href="./images/favicon.ico">

</head>

<body>
    <!-- 包裹版心 -->
    <div class="content">
        <!-- 头部 -->
        <div class="nav_main">
            <!-- 轮播图 -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#"><img src="images/banner1.jpg" alt=""></a>
                        <div class="h-title h-titlefl white">
                            <h2>暑期版本“仲夏缘启”来袭</h2>
                            <h3>《白蛇：缘起》联动开启</h3>
                            <p class="float_con">缘起千年，梦归神都。《神都夜行录》x《白蛇：缘起》联动正式开启！ 全新SSR白娘子概率限时UP，联动皮肤免费兑换！</p>
                            <p class="float_detail">查看详情</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="images/banner2.jpg" alt=""></a>
                        <div class="h-title h-titlefr ">
                            <h2>《花与剑》情缘秘测开启</h2>
                            <h3>一花 · 一剑 · 一世 · 一缘</h3>
                            <p class="float_con">花剑江湖，绮丽如梦，剑影亦有，风月亦有。一花一世界，一剑一江湖，君可愿同去一探这红颜江湖？《花与剑》安卓情缘秘测现已开启！</p>
                            <p class="float_detail">查看详情</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="images/banner3.jpg" alt=""></a>
                        <div class="h-title h-titlefl ">
                            <p class="float_con">一袭华裳，共赴天下！《天下》手游汉服季特别版本“国韵风华”今日开启，用绝美华裳与你共赴风雅大荒！</p>
                            <p class="float_detail">查看详情</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="images/banner4.jpg" alt=""></a>
                        <div class="h-title h-titlefl">
                            <h2>缘结七夕渡星桥</h2>
                            <h3>《神都夜行录》情缘活动上线</h3>
                            <p class="float_con">
                                七夕全新妖灵SSR摩云限时概率UP！七巧玲珑飞星移，故友同游待佳期。网易《神都夜行录》浪漫开启“缘结七夕渡星桥”限时活动。唯美七夕时装、活动限时礼包、签到好礼等诸多福利等待揭秘！
                            </p>
                            <p class="float_detail">查看详情</p>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="images/banner5.jpg" alt=""></a>
                        <div class="h-titlefl">
                            <h2>秋风起，战意燃</h2>
                            <h3>8月23日，国服突燃公测</h3>
                            <p class="float_con">8月23日，硬核古代战争网游《战意》国服突燃公测，体验古代战场之美。官网预约领取锦衣卫主题时装和限定永久黑马坐骑！</p>
                            <p class="float_detail">查看详情</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <!-- 导航栏 -->
            <div class="wrapper">
                <div class="w wrapper_top">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="" width="178" height="58"></a>
                    </div>
                    <div class="nav_con">
                        <a class="linka" href="C:\Users\Administrator\Desktop\网易游戏\6组\朱凯博\第一个子网页\html\index1.html">网易游戏会员俱乐部</a> <span>·</span>
                        <a class="linka" href="C:\Users\Administrator\Desktop\网易游戏\6组\候赵斯为\html\guanyuwangyiyouxi.html">关于网易游戏</a> <span>·</span>
                        <a class="linka" href="./html/hot_game.html">爱玩网</a> <span>·</span>
                        <a class="linka" href="">游戏热爱者</a> <span>·</span>
                        <a class="linka" href="C:\Users\Administrator\Desktop\网易游戏\6组\焦安迪\网易游戏\网易游戏\html\wangyi.html">网易大神</a> <span>·</span>
                        <a class="linka" href="">人才招聘</a> <span>·</span>
                        <a class="linka" href="">客服中心</a>
                        <div class="wrapper_menu">
                            <p class="icon">&#xe649;</p>
                            <p class="icon1">游戏列表</p>
                            <p class="icon2">&#xe641;</p>

                        </div>
                    </div>
                </div>
            </div>
            <script src="js/index.js"></script>
            <!-- 悬浮轮播图游戏广告 -->
            <div class="game_float_con">
                <div class="w">
                    <div class="game_float fl">
                    </div>
                    <div class="g-newsBox fr">
                        <p>
                            <a href="//game.163.com/news/2019/08/02/18455_826137.html" class="hot-news"
                                target="_blank">花亦有、剑亦有，网易古风情缘手游《花与剑》情缘秘测开启</a>
                        </p>
                        <div class="newsBox"><span>推荐</span><i></i><a href="http://u.163.com/a/UP9ej51H"
                                title="网易严选还原端午味，低至9.9元！" target="_blank">网易严选还原端午味，低至9.9元！</a></div>
                        <ul class="newsBoxlist">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 活动 -->
        <div class="section_top">
            <ul class="activity-list  w">
            </ul>
        </div>
        <!-- 热门游戏  游戏测试-->
        <div class="g-hot-wrap-box">
            <div class="g-hot-wrap w">
                <div class="cur-hot-box-fl">
                    <p class="cur-hot-box-fl-tit"><span class="hot1">热门游戏</span><span
                            class="hot2">换一批&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#xe611;</strong></span></p>
                    <div class="cur-hot-box-fl-con"></div>
                </div>
                <div class="cur-hot-box-fr">
                    <p class="con-box-title">
                        新游测试
                    </p>
                    <ul class="g-game-list">

                    </ul>
                </div>
            </div>
        </div>
        <div class="client-game">
            <div class="client-game-main w">
                <div class="client-box fl">
                    <div style="background: #fbfbfb;height: 18px;padding: 26px 0px;">
                        <p class="client-tit">客户端游戏</p>
                    </div>
                    <div class="client-main">
                        <div class="client-main-fl fl">
                            <div class="client-main-fl-tit">角色扮演</div>
                            <div>
                                <ul class="fl">
                                    <li>
                                        <a target="_blank" href="http://xyq.163.com/?from=nietop">梦幻西游电脑版</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://xy2.163.com/?from=nietop">大话2经典版</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://tx3.163.com/?from=nietop">天下3</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://xqn.163.com/?from=nietop">新倩女幽魂</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://n.163.com/?from=nietop">逆水寒</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://tia.163.com/?from=nietop">泰亚史诗</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://dh2.163.com/?from=nietop">大话2免费版</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="./html/tianyu.html">天谕</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://fight.163.com/?from=nietop">超激斗梦境</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://long.163.com/?from=nietop">龙魂时刻</a>
                                    </li>
                                </ul>
                                <ul class="fr">
                                    <li>
                                        <a target="_blank" href="http://xy3.163.com/?from=nietop">新大话3经典版</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://x3.163.com/?from=nietop">新大话3免费版</a>
                                    </li>
                                    <li><a target="_blank" href="http://zmq.163.com/?from=nietop">镇魔曲</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://zw.163.com/?from=nietop">镇魔曲页游</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://dtws2.163.com/?from=nietop">大唐无双</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://wh2.163.com/?from=nietop">武魂2</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://www.warcraftchina.com/?from=nietop">魔兽世界</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://www.diablo3.com.cn/?from=nietop">暗黑破坏神3</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://ff.163.com/?from=nietop">新飞飞</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://jl.163.com/?from=nietop">精灵传说</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="client-main-fr fr">
                            <div class="client-main-fl-tit">竞技/休闲</div>
                            <ul class="fl" style="padding-left: 35px;border-left: 1px solid #eeeeee;" >
                                <li>
                                    <a target="_blank" href="http://xyq.163.com/?from=nietop">梦幻西游电脑版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://xy2.163.com/?from=nietop">大话2经典版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://tx3.163.com/?from=nietop">天下3</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://xqn.163.com/?from=nietop">新倩女幽魂</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://n.163.com/?from=nietop">逆水寒</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://tia.163.com/?from=nietop">泰亚史诗</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://dh2.163.com/?from=nietop">大话2免费版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://ty.163.com/?from=nietop">天谕</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://fight.163.com/?from=nietop">超激斗梦境</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://long.163.com/?from=nietop">龙魂时刻</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mobile-box fr">
                    <div style="background: #fbfbfb;height: 18px;padding: 26px 0px;">
                        <p class="mobile-tit">手机游戏</p>
                    </div>
                    <div class="mobile-main">
                        <div class="mobile-main-fl fl">
                            <div class="mobile-main-fl-tit">热门推荐</div>
                            <ul class="fl">
                                <li>
                                    <a target="_blank" href="http://xyq.163.com/?from=nietop">梦幻西游电脑版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://xy2.163.com/?from=nietop">大话2经典版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://tx3.163.com/?from=nietop">天下3</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://xqn.163.com/?from=nietop">新倩女幽魂</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://n.163.com/?from=nietop">逆水寒</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://tia.163.com/?from=nietop">泰亚史诗</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://dh2.163.com/?from=nietop">大话2免费版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://ty.163.com/?from=nietop">天谕</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://fight.163.com/?from=nietop">超激斗梦境</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://long.163.com/?from=nietop">龙魂时刻</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mobile-main-fl fl" style=" border-left: 1px solid #eeeeee;">
                            <div class="mobile-main-fl-tit">新品推荐</div>
                            <ul>
                                <li>
                                    <a target="_blank" href="http://xyq.163.com/?from=nietop">梦幻西游电脑版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://xy2.163.com/?from=nietop">大话2经典版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://tx3.163.com/?from=nietop">天下3</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://xqn.163.com/?from=nietop">新倩女幽魂</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://n.163.com/?from=nietop">逆水寒</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://tia.163.com/?from=nietop">泰亚史诗</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://dh2.163.com/?from=nietop">大话2免费版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://ty.163.com/?from=nietop">天谕</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://fight.163.com/?from=nietop">超激斗梦境</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://long.163.com/?from=nietop">龙魂时刻</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mobile-main-fr fr">
                            <ul>
                                <li>
                                    <a target="_blank" href="http://xyq.163.com/?from=nietop">梦幻西游电脑版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://xy2.163.com/?from=nietop">大话2经典版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://tx3.163.com/?from=nietop">天下3</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://xqn.163.com/?from=nietop">新倩女幽魂</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://n.163.com/?from=nietop">逆水寒</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://tia.163.com/?from=nietop">泰亚史诗</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://dh2.163.com/?from=nietop">大话2免费版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://ty.163.com/?from=nietop">天谕</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://fight.163.com/?from=nietop">超激斗梦境</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://long.163.com/?from=nietop">龙魂时刻</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a target="_blank" href="http://xyq.163.com/?from=nietop">梦幻西游电脑版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://xy2.163.com/?from=nietop">大话2经典版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://tx3.163.com/?from=nietop">天下3</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://xqn.163.com/?from=nietop">新倩女幽魂</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://n.163.com/?from=nietop">逆水寒</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://tia.163.com/?from=nietop">泰亚史诗</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://dh2.163.com/?from=nietop">大话2免费版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://ty.163.com/?from=nietop">天谕</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://fight.163.com/?from=nietop">超激斗梦境</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://long.163.com/?from=nietop">龙魂时刻</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a target="_blank" href="http://xyq.163.com/?from=nietop">梦幻西游电脑版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://xy2.163.com/?from=nietop">大话2经典版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://tx3.163.com/?from=nietop">天下3</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://xqn.163.com/?from=nietop">新倩女幽魂</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://n.163.com/?from=nietop">逆水寒</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://tia.163.com/?from=nietop">泰亚史诗</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://dh2.163.com/?from=nietop">大话2免费版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://ty.163.com/?from=nietop">天谕</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://fight.163.com/?from=nietop">超激斗梦境</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://long.163.com/?from=nietop">龙魂时刻</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p class="more">查看更多</p>
                <p class="game-h-n"><span>热门游戏</span><span>最新游戏</span></p>
            </div>
        </div>
        <div class="con-wrap">
            <div class="con-wrapm w">
                <div class="con-wrap6">
                    <div class="link-li-box1">
                        <p>游戏助手</p>
                        <a href="http://mumu.163.com/" target="_blank">
                            <span class="txt1">网易MuMu</span><br>
                            <span class="txt2">电脑玩手游官方模拟器</span>
                        </a>
                        <a href="http://ds.163.com/" target="_blank">
                            <span class="txt1">网易大神</span><br>
                            <span class="txt2">网易精英玩家社区</span>
                        </a>
                    </div>
                    <div class="link-li-box2">
                        <p>充值购卡</p>
                        <div>
                            <a href="http://pay.163.com/index.jsp" target="_blank"><span class="txt1">充值服务</span><br>
                                <span class="txt2">安全，多样，快捷</span>
                            </a>
                            <a href="http://ecard.163.com/script/index" target="_blank">
                                <span class="txt1">在线购卡</span><br>
                                <span class="txt2">在线支付，即时使用</span>
                            </a>
                            <a href="http://cbg.163.com/" target="_blank">
                                <span class="txt1">藏宝阁</span><br>
                                <span class="txt2">游戏道具交易系统</span>
                            </a>
                            <a href="http://gift.163.com/" target="_blank">
                                <span class="txt1">网易游戏印象</span><br>
                                <span class="txt2">网易周边，官方正品</span>
                            </a>
                        </div>
                    </div>
                    <div class="link-li-box3">
                        <p>安全保障</p>
                        <a href="http://mkey.163.com/" target="_blank">
                            <span class="txt1">手机将军令</span><br>
                            <span class="txt2">帐号安全，一手掌握</span>
                        </a>
                        <a href="http://www.cogcpa.org/" target="_blank">
                            <span class="txt1">举报中心</span><br>
                            <span class="txt2">中国网络游戏版权联盟</span>
                        </a>
                    </div>
                    <div class="link-li-box4">
                        <p>游戏综合</p>
                        <div>
                            <a href="http://game.163.com/star/" target="_blank">
                                <span class="txt1">玩红计划</span><br>
                                <span class="txt2">寻找梦想合伙人</span>
                            </a>
                            <a href="http://uu.163.com/" target="_blank">
                                <span class="txt1">UU加速器</span><br>
                                <span class="txt2">让您的游戏更顺畅</span>
                            </a>
                            <a href="http://cc.163.com/" target="_blank">
                                <span class="txt1">CC语音</span><br>
                                <span class="txt2">沟通无阻，畅玩游戏</span>
                            </a>
                            <a href="https://www.51huajia.cn/" target="_blank">
                                <span class="txt1">画加平台</span><br>
                                <span class="txt2">一站式美术约稿平台</span>
                            </a>
                            <a href="https://buff.163.com/?from=nietop" target="_blank">
                                <span class="txt1">网易BUFF</span><br>
                                <span class="txt2">Steam饰品交易平台</span>
                            </a>
                            <a href="http://hzdj.163.com/" target="_blank">
                                <span class="txt1">黑猪电竞</span><br>
                                <span class="txt2">和她游戏很有戏</span>
                            </a>
                            <a href="http://avg.163.com/home?from=nietop" target="_blank">
                                <span class="txt1">易次元</span><br>
                                <span class="txt2">网易互动阅读平台</span>
                            </a>
                            <a href="http://next.163.com/" target="_blank">
                                <span class="txt1">NeXT电竞</span><br>
                                <span class="txt2">Fight for every heartbeat</span>
                            </a>
                        </div>

                    </div>
                </div>
                <p class="con-wrap6-other">
                    <span>客户服务</span> &gt;
                    <a href="http://gm.163.com/" target="_blank">GM服务</a>
                    |<a href="http://mima.163.com/" target="_blank">帐号修复</a>
                    | <a href="http://reg.163.com/" target="_blank">更改密码</a>
                    | <a href="http://mvip.163.com/" target="_blank">手机验证特权</a>
                    | <a href="http://zhidao.163.com/" target="_blank">游戏知道</a>
                    | <a href="http://mibao.gm.163.com/" target="_blank">密保中心</a>
                    | <a href="http://box.gm.163.com/" target="_blank">自助百宝箱</a>
                    |
                    <a href="http://gm.163.com/user_help.html?paper_id=3515" class="fr" style="margin-right: 200px"
                        target="_blank">
                        <span style="font-size: 18px;">95163000</span>
                    </a>
                    <span class="phone-tips fr">客户电话&gt;</span>
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="w footer-main">
            <div class="footer-main-txt">
                <div class="footer-main-top">
                    <div class="footer-main-topfl fl">
                        <a class="wangyi" href="">
                            <img src=" https://nie.res.netease.com/comm/NIE_copyRight/images/netease.2.png" alt="">
                        </a>
                        <a class="wangyigame" href="">
                            <img src="https://nie.res.netease.com/comm/NIE_copyRight/images/nie.2.png" alt="">
                        </a>
                    </div>
                    <div class="footer-main-topfr ">
                        <div class="footer-main-top1">
                            <a href="">公司简介-</a>
                            <a href="">客户服务-</a>
                            <a href="">相关法律-</a>
                            <a href="">网易游戏-</a>
                            <a href="">联系我们-</a>
                            <a href="">商务合作-</a>
                            <a href="">加入我们</a>
                        </div>
                        <div class="footer-main-top2">
                           <span>
                            网易公司版权所有
                            &copy;1997-2019  &nbsp; &nbsp; &nbsp; &nbsp; 
                           </span>
                            <a href="#">
                              中国网络游戏版权保护联盟举报中心
                            </a>
                        </div>
                    </div>
                </div>
                <div class="nie-cn-part2">
                    <p>本游戏适合16岁以上的玩家进入。</p>
                    <p>积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。</p>
                    <span>《网络文化经营许可证》</span>
                    <span>粤网文【2017】6527-1578号</span>
                    <a href="https://game.16163.com/report/" target="_blank">违法及不良信息举报中心</a>
                </div>
            </div>
        </div>
    <!-- 弹窗 -->
        <div class="game-main w">
            <div class="client-box fl">
                <div style="height: 18px;padding: 26px 70px; ">
                    <p class="client-tit">客户端游戏</p>
                </div>
                <div class="client-main">
                    <div class="client-main-fl fl">
                        <div class="client-main-fl-tit">角色扮演</div>
                        <div>
                            <ul class="fl">
                                <li>
                                    <a target="_blank" href="http://xyq.163.com/?from=nietop">梦幻西游电脑版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://xy2.163.com/?from=nietop">大话2经典版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://tx3.163.com/?from=nietop">天下3</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://xqn.163.com/?from=nietop">新倩女幽魂</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://n.163.com/?from=nietop">逆水寒</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://tia.163.com/?from=nietop">泰亚史诗</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://dh2.163.com/?from=nietop">大话2免费版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://ty.163.com/?from=nietop">天谕</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://fight.163.com/?from=nietop">超激斗梦境</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://long.163.com/?from=nietop">龙魂时刻</a>
                                </li>
                            </ul>
                            <ul class="fr">
                                <li>
                                    <a target="_blank" href="http://xy3.163.com/?from=nietop">新大话3经典版</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://x3.163.com/?from=nietop">新大话3免费版</a>
                                </li>
                                <li><a target="_blank" href="http://zmq.163.com/?from=nietop">镇魔曲</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://zw.163.com/?from=nietop">镇魔曲页游</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://dtws2.163.com/?from=nietop">大唐无双</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://wh2.163.com/?from=nietop">武魂2</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://www.warcraftchina.com/?from=nietop">魔兽世界</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://www.diablo3.com.cn/?from=nietop">暗黑破坏神3</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://ff.163.com/?from=nietop">新飞飞</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://jl.163.com/?from=nietop">精灵传说</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="client-main-fr fr">
                        <div class="client-main-fl-tit">竞技/休闲</div>
                        <ul class="fl">
                            <li>
                                <a target="_blank" href="http://xyq.163.com/?from=nietop">梦幻西游电脑版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://xy2.163.com/?from=nietop">大话2经典版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://tx3.163.com/?from=nietop">天下3</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://xqn.163.com/?from=nietop">新倩女幽魂</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://n.163.com/?from=nietop">逆水寒</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://tia.163.com/?from=nietop">泰亚史诗</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://dh2.163.com/?from=nietop">大话2免费版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://ty.163.com/?from=nietop">天谕</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://fight.163.com/?from=nietop">超激斗梦境</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://long.163.com/?from=nietop">龙魂时刻</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mobile-box fr">
                <div style="height: 18px;padding: 26px 170px;">
                    <p class="mobile-tit">手机游戏</p>
                </div>
                <div class="mobile-main">
                    <div class="mobile-main-fl fl">
                        <div class="mobile-main-fl-tit">热门推荐</div>
                        <ul class="fl">
                            <li>
                                <a target="_blank" href="http://xyq.163.com/?from=nietop">梦幻西游电脑版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://xy2.163.com/?from=nietop">大话2经典版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://tx3.163.com/?from=nietop">天下3</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://xqn.163.com/?from=nietop">新倩女幽魂</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://n.163.com/?from=nietop">逆水寒</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://tia.163.com/?from=nietop">泰亚史诗</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://dh2.163.com/?from=nietop">大话2免费版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://ty.163.com/?from=nietop">天谕</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://fight.163.com/?from=nietop">超激斗梦境</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://long.163.com/?from=nietop">龙魂时刻</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mobile-main-fl fl" style=" border-left: 1px solid #eeeeee;">
                        <div class="mobile-main-fl-tit">新品推荐</div>
                        <ul>
                            <li>
                                <a target="_blank" href="http://xyq.163.com/?from=nietop">梦幻西游电脑版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://xy2.163.com/?from=nietop">大话2经典版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://tx3.163.com/?from=nietop">天下3</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://xqn.163.com/?from=nietop">新倩女幽魂</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://n.163.com/?from=nietop">逆水寒</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://tia.163.com/?from=nietop">泰亚史诗</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://dh2.163.com/?from=nietop">大话2免费版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://ty.163.com/?from=nietop">天谕</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://fight.163.com/?from=nietop">超激斗梦境</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://long.163.com/?from=nietop">龙魂时刻</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mobile-main-fr fr">
                        <ul>
                            <li>
                                <a target="_blank" href="http://xyq.163.com/?from=nietop">梦幻西游电脑版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://xy2.163.com/?from=nietop">大话2经典版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://tx3.163.com/?from=nietop">天下3</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://xqn.163.com/?from=nietop">新倩女幽魂</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://n.163.com/?from=nietop">逆水寒</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://tia.163.com/?from=nietop">泰亚史诗</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://dh2.163.com/?from=nietop">大话2免费版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://ty.163.com/?from=nietop">天谕</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://fight.163.com/?from=nietop">超激斗梦境</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://long.163.com/?from=nietop">龙魂时刻</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a target="_blank" href="http://xyq.163.com/?from=nietop">梦幻西游电脑版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://xy2.163.com/?from=nietop">大话2经典版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://tx3.163.com/?from=nietop">天下3</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://xqn.163.com/?from=nietop">新倩女幽魂</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://n.163.com/?from=nietop">逆水寒</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://tia.163.com/?from=nietop">泰亚史诗</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://dh2.163.com/?from=nietop">大话2免费版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://ty.163.com/?from=nietop">天谕</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://fight.163.com/?from=nietop">超激斗梦境</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://long.163.com/?from=nietop">龙魂时刻</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a target="_blank" href="http://xyq.163.com/?from=nietop">梦幻西游电脑版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://xy2.163.com/?from=nietop">大话2经典版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://tx3.163.com/?from=nietop">天下3</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://xqn.163.com/?from=nietop">新倩女幽魂</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://n.163.com/?from=nietop">逆水寒</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://tia.163.com/?from=nietop">泰亚史诗</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://dh2.163.com/?from=nietop">大话2免费版</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://ty.163.com/?from=nietop">天谕</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://fight.163.com/?from=nietop">超激斗梦境</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://long.163.com/?from=nietop">龙魂时刻</a>
                            </li>
                        </ul>
                    </div>
                </div>
            <p class="close">&#xe647;</p>

            </div>
        </div>
    </div>
    <script src="js/data.js"></script>
</body>

</html>