/* 所有标签样式 */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
    font-size: 16px;
    font-weight: normal;
}


/* 去掉li前面的点 */

ul,
ol,
li {
    list-style: none;
}


/* 版心宽度和居中 */

.w {
    width: 1260px;
    margin: 0 auto;
}


/* 右浮动 */

.fr {
    float: right;
}


/* 左浮动 */

.fl {
    float: left;
}


/* 去掉a下划线 */

a {
    text-decoration: none;
}


/* 去掉外边线三像素以及去掉边框线 */

input {
    outline: none;
    border: none;
}

@font-face {
    font-family: "iconfont";
    src: url(../iconfont/iconfont.eot), url(../iconfont/iconfont.ttf), url(../iconfont/iconfont.woff), url(../iconfont/iconfont.woff2);
}
.clearfix:after{
    content:"";
    clear:"both";
    display:block;
    height:0;
    overflow:hidden;
    visibility:hidden;
}