#header{
    width:100%;
    height:100px;
    background-color: #f2f2f2;     
       }
#header .headermain{
        background-color: #f2f2f2;
        height:100px;
        position: relative;
       }
#header .headermain .alogo{
        display: block;
        width:177px;
        height: 58px;
        padding-top:21px;
       }
#header .headermain .alogo .logo{
        display: block;
        width:177px;
        height: 58px;
}
#header .headermain .nav{
    width:798px;
    height:58px;
    position: absolute;
    top: 21px;
    right:167px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: url(../img/dian.png) no-repeat 128px 28px,
                url(../img/dian.png) no-repeat 280px 28px,
                url(../img/dian.png) no-repeat 430px 28px,
                url(../img/dian.png) no-repeat 550px 28px,
                url(../img/dian.png) no-repeat 667px 28px;
}
#header .headermain .nav .all{
    display: block;
    height:100%;
    font-size:14px;
    line-height:58px; 
    color:rgba(0,0,0,0.5);
}
#header .headermain .nav .all:hover{
    color: black;
}
#header .headermain .nav .a1{
            width:114px;
                            }
#header .headermain .nav .a2{
            width: 97px;
                            }
#header .headermain .nav .a3{
            width: 98px;
                            }
#header .headermain .nav .a4{
            width: 64px;
                            }
#header .headermain .nav .a5{
            width: 66px;
                            }
#header .headermain .nav .a6{
            width: 96px;
                            }
#header .headermain .redbox{
    width:120px;
    height: 120px;
}
#header .headermain .redbox img{
    display: block;
    width:120px;
    height: 120px;
    position: absolute;
    right: 0px;
    top:0px; 
}

#p{
    width:100%;
    height:180px;
    background-color: #2c2f31;
    position: relative;
}
#p .pmain .p{
    width:240px;
    height: 83px;
    font-size:35px;
    line-height:83px;
    text-align: end;
    color:white;
    background-image: url(../img/redh.png);
    background-repeat: no-repeat;
    background-position: 0px 79px;
    position: absolute;
    bottom:0px;
    left:10px;
}
#section{
    width:100%;
    height:747px;

}
#section .sectionmain{
    height:100%;
    position: relative;
}
#section .sectionmain .secin{
    width:830px;
    height: 550px;
    position: absolute;
    top:78px;
    left: 89px;
    font-size:12px;
    line-height:28px;
    color: #626262;
}
#section .sectionmain .secin span{
                display: block;
                font-size:12px;
              line-height:28px;
               color: #626262;
                width: auto;
                height: auto;
                margin-bottom:30px; 
                        }

#footer{
    width:100%;
    height:113px;
    background-color: #272a2c;
}
#footer .footermain{
    height: 100%;
    position: relative;
    background: url(../img/redshu.png) no-repeat 333px 42px;
}
#footer .footermain .wangyi{
    display: block;
    width:100px;
    height:31px;
    position: absolute;
    top:42px;
    left:208px;
}
#footer .footermain .wangyi img{
    display: block;
    width:100px;
    height:31px;
}
#footer .footermain .wangyigame{
    display: block;
    width:119px;
    height: 31px;
    position: absolute;
    top:42px;
    left:360px;
}
#footer .footermain .wangyigame img{
    display: block;
    width:119px;
    height: 31px;
}
#footer .footermain .fnav{
    width:418px;
    height:11px;
     position: absolute;
     top:40px;
     right:371px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     background:url(../img/fah.png) no-repeat 56px 6px,
                url(../img/fah.png) no-repeat 117px 6px,
                url(../img/fah.png) no-repeat 178px 6px,
                url(../img/fah.png) no-repeat 239px 6px,
                url(../img/fah.png) no-repeat 300px 6px,
                url(../img/fah.png) no-repeat 361px 6px;
}
#footer .footermain .fnav a{
    display: block;
    width:56px;
    height:11px;
    font-size:11px;
    line-height:11px;
    color:#e23a3f; 
    text-align: center;
}
#footer .footermain .fnav a:hover{
    text-decoration:underline #e23a3f; 
}
#footer .footermain .banquan{
    display:block;
    position: absolute;
    right: 605px;
    bottom:38px; 
    width:181px;
    height: 11px;
    font-size: 11px;
    line-height:11px;
    color:#cccccc;
}
#footer .footermain .jvbao{
    display: block;
    position: absolute;
    bottom: 38px;
    right: 407px;
    font-size:11px;
    line-height:11px;
    color:#e23a3f; 
}
#footer .footermain .jvbao:hover{
    text-decoration:underline #e23a3f;
}
