body {
    background: #f9f9f9;
}

.nav_top {
    width: 100%;
    height: 82px;
    background: #222222;
}

.nav_main {
    height: 100%;
    display: flex;
    position: relative;
}

.logo {
    padding-top: 10px;
}

.nav_head {
    margin-left: 80px;
}

.nav_head span {
    height: 78px;
    line-height: 82px;
    margin-right: 55px;
    display: inline-block;
    color: #fffff1;
    cursor: pointer;
    border-bottom: 4px solid #222222
}

.nav_head span:hover {
    border-bottom: 4px solid #ffdc00;
    color: #ffdc00;
    font-weight: 700;
}

.nav_game li {
    float: left;
    margin: 26px 10px;
    text-indent: 30px;
    position: relative;
}

.nav_game li a {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    color: #b9b9b9;
}

.nav_game li span {
    width: 23px;
    height: 23px;
    display: inline-block;
}

.nav_game .nav_gamebx span {
    background: url(http://img6.cache.netease.com/game/img2018/play/img/nav.png) no-repeat -40px 6px;
    position: absolute;
    top: 0px;
    left: 34px;
}

.nav_game .nav_gamewy span {
    background: url(http://img6.cache.netease.com/game/img2018/play/img/nav.png) no-repeat -63px 6px;
    position: absolute;
    top: 0px;
    left: 34px;
}

.nav_game .nav_gameds span {
    background: url(http://img6.cache.netease.com/game/img2018/play/img/nav.png) no-repeat -93px -5px;
    position: absolute;
    top: 4px;
    left: 34px;
}

.login {
    margin-left: 40px;
    position: relative;
}

.login .linka {
    font-size: 14px;
    height: 82px;
    line-height: 82px;
    color: #b9b9b9;
    margin-left: 20px;
}

.log {
    width: 254px;
    height: 248px;
    padding: 22px 0px 22px 22px;
    background: #f1f1f1;
    border: 1px solid #cdcdcd;
    position: absolute;
    left: -83px;
    top: 64px;
    z-index: 2;
    display: none;
    box-shadow: #e7e7e7 0px 0px 8px;
}

.log1 {
    width: 235px;
    height: 40px;
    position: relative;
    border-radius: 6px;
    border: 1px solid #c5cddb;
    margin-bottom: 15px;
}

.log1 input {
    width: 235px;
    height: 40px;
    font-size: 12px;
    color: #cccccc;
    text-indent: 40px;
}

.log1 span {
    font-family: "iconfont";
    font-size: 25px;
    height: 40px;
    width: 40px;
    display: inline-block;
    line-height: 40px;
    padding: 10px;
    position: absolute;
    left: 0px;
    top: -9px;
}

.log2 {
    width: 235px;
    font-size: 10px;
    margin-bottom: 15px;
}

.log2 .s1 {
    font-family: "iconfont";
    color: #2c82ff;
    margin-right: 4px;
}

.log2 .a1 {
    color: #4aafe9;
}

.denglu {
    width: 152px;
    height: 37px;
    line-height: 37px;
    background: #fd5562;
    border-radius: 6px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    margin-left: 44px;
    margin-bottom: 15px;
}

.day {
    color: #999;
    height: 13px;
    line-height: 13px;
    font-size: 13px;
    padding-bottom: 19px;
    border-bottom: 1px solid #dfdfdf;
}

.day .s1 {
    font-family: "iconfont";
    border: 1px solid #999;
    color: #6fbc46;
    margin-right: 5px;
    cursor: pointer;
}

.day .reg {
    margin-left: 35px;
    cursor: pointer;
}

.other {
    padding-top: 8px;
    height: 30px;
    font-size: 12px;
    color: #a5b0c3;
}

.other a {
    font-family: "iconfont";
    font-size: 25px;
    height: 30px;
    line-height: 30px;
    margin-left: 12px;
}

.other .s1 {
    color: #41d885;
}

.other .s2 {
    color: #f53635;
}

.other .s3 {
    color: #70c6ff;
}

.register {
    width: 218px;
    height: 40px;
    background: #fff;
    position: absolute;
    left: 0px;
    top: 64px;
    z-index: 2;
    box-shadow: #e7e7e7 0px 0px 9px;
    display: none;
}

.register a {
    width: 218px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 12px;
    color: #585858;
    display: inline-block;
}

.send_paper {
    width: 48px;
    height: 29px;
    line-height: 29px;
    border-radius: 15px;
    border: 2px solid #444444;
    color: #fff;
    text-align: center;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 23px;
    cursor: pointer;
}

.send_paper:hover {
    background: #ffd222;
    color: #585858;
}

.section {
    /* background: pink */
}

.sect_top {
    width: 100%;
    height: 412px;
    margin-top: 17px;
}

.swiper-container {
    position: relative;
    width: 766px;
    height: 412px;
}

.swiper-slide {
    width: 766px;
    height: 412px;
    position: relative;
    overflow: hidden;
}

.swiper-slide a {
    width: 766px;
    height: 412px;
    overflow: hidden;
    display: inline-block;

}

.swiper-slide img {
    width: 766px;
    height: 412px;
    transition: .8s;
}

.swiper-slide:hover img {
    transform: scale(1.3);
}

.swiper-slide .content {
    width: 716px;
    height: 113px;
    padding: 0 25px;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.swiper-slide .content .p1 {
    color: #fff;
    font-size: 32px;
}

.swiper-pagination-bullets {
    position: absolute;
    left: -10px;
    top: 10px;
}

.swiper-pagination .swiper-pagination-bullet {
    width: 20px;
    height: 6px;
    border-radius: 0px;
    background: #808080;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background: #ffd222;
}

.form_box {
    width: 485px;
    height: 412px;
    position: relative;

}

.form_box input {
    width: 100%;
    height: 47px;
    text-indent: 52px;
    font-size: 12px;
    color: #757575;
    border: 1 px solid #e4e4e4;
    background: #ffffff;
}

.form_box .search {
    font-family: "iconfont";
    font-size: 25px;
    color: #cdcdcd;
    position: absolute;
    left: 15px;
    top: 10px;
}

.focus {
    height: 30px;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 35px;
}

.focus .p1 {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #999999
}

.focus a {
    height: 30px;
    width: 30px;
    background: #f9f9f9;
    display: inline-block;
    margin: 0px 18px 0px 10px;
}

.focus .p1 .ds {
    vertical-align: -10px;
    background: url("http://img6.cache.netease.com/game/img2018/play/img/focus1.png") no-repeat 0px 0px;
    transition: .2s
}

.focus .p1 .ds:hover {
    vertical-align: -10px;
    background: url("http://img6.cache.netease.com/game/img2018/play/img/focus1.png") no-repeat 0px -31px;
}

.focus .p1 .weibo {
    vertical-align: -10px;
    background: url("http://img6.cache.netease.com/game/img2018/play/img/focus1.png") no-repeat -32px 1px;
    transition: .2s
}

.focus .p1 .weibo:hover {
    vertical-align: -10px;
    background: url("http://img6.cache.netease.com/game/img2018/play/img/focus1.png") no-repeat -32px -30px;
}

.focus .p1 .zhi {
    vertical-align: -10px;
    background: url("http://img6.cache.netease.com/game/img2018/play/img/focus1.png") no-repeat -64px 2px;
    transition: .2s
}

.focus .p1 .zhi:hover {
    vertical-align: -10px;
    background: url("http://img6.cache.netease.com/game/img2018/play/img/focus1.png") no-repeat -64px -31px;
}

.focus .p1 .bu {
    vertical-align: -10px;
    background: url("http://img6.cache.netease.com/game/img2018/play/img/focus1.png") no-repeat -92px 0px;
    transition: .2s
}

.focus .p1 .bu:hover {
    vertical-align: -10px;
    background: url("http://img6.cache.netease.com/game/img2018/play/img/focus1.png") no-repeat -92px -30px;
}

.focus .p2 {
    height: 30px;
    line-height: 30px;
    padding-left: 35px;
    border-left: 1px solid #e4e4e4;
    font-size: 12px;
    color: #999999
}

.focus .p2 a {
    vertical-align: -10px;
    background: url("http://img6.cache.netease.com/game/img2018/play/img/focus1.png") no-repeat -123px 2px;
    transition: .2s;
    margin: 0px
}

.focus .p2 a:hover {
    background: url("http://img6.cache.netease.com/game/img2018/play/img/focus1.png") no-repeat -123px -30px;
}

.dashen {
    height: 271px;
    width: 100%;
}

.dashen li {
    height: 271px;
    width: 242px;
    position: relative;
    overflow: hidden;
}

.dashen li img {
    height: 271px;
    width: 242px;
    transition: .8s;
}

.dashen li:hover img {
  transform: scale(1.3)
}

.dashen li .content {
    height: 67px;
    padding-left: 20px;
    padding-right: 30px;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.dashen li .content .p1 {
    height: 26px;
    width: 100%
}

.dashen li .content .p1 span {
    height: 26px;
    line-height: 26px;
    width: 80px;
    text-align: center;
    display: inline-block;
    background: #ffd222;
    color: #333333;
    font-size: 13px;
}

.dashen li .content .p2 {
    height: 18px;
    line-height: 18px;
    color: #fff;
    margin-top: 10px;
}

.sect_love {
    height: 796px;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.sect_good {
    width: 756px;
    height: 100%;
}

.sect_good_tit {
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
}

.sect_good_tit .s1 {
    height: 35px;
    line-height: 35px;
    font-size: 30px;
    color: #333333;
    display: inline-block;
    border-bottom: 6px solid #333333;
    font-weight: 700;
}

.sect_good_tit .s2 {
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    color: #999999;
}

.sect_good_txt {
    height: 758px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.jingxuan-item {
    width: 374px;
    height: 247px;
    overflow: hidden;
    position: relative;
}

.jingxuan-item .img {
    width: 100%;
    height: 247px;
    transition: .8s;
}

.jingxuan-item .s {
    padding: 15px;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.t {
    color: #fff;
}

.mark_box {
    width: 100%;
    height: 247px;
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
}

.mask {
    width: 100%;
    height: 247px;
    background: rgba(0, 0, 0, .5);
    position: relative;
}

.mask .center {
    width: 95px;
    height: 62px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -47.5px;
    margin-top: -31px;
}

.mask .author {
    width: 95px;
    text-align: center;
    font-size: 12px;
    color: #fff;
}

.mask .line {
    width: 100%;
    height: 2px;
    background: #929292;
    margin: 15px 0px;
}

.mask .com {
    width: 95px;
    text-align: center;
    font-size: 12px;
    color: #fff;
}

.mask .com .mess {
    font-family: "iconfont"
}

.sect_new {
    width: 457px;
    height: 100%;
}

.sect_new_tit {
    /* width: 457px; */
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #e4e4e4;
}

.sect_new_tit .s1 {
    height: 35px;
    line-height: 35px;
    font-size: 30px;
    color: #333333;
    display: inline-block;
    border-bottom: 6px solid #333333;
    font-weight: 700;
}

.sect_new_tit .s2 {
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    color: #999999;
}

#steps11 .steps-vertical.steps-column {
    height: 100%;
}

.new {
    height: 653px;
    width: 100%;
    background: #fff;

    border: 1px solid #e4e4e4;
}

.time {
    height: 73px;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
    margin-top: 40px;
}

.num {
    width: 50px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 22px;
    color: #666666;
    margin: 12px;
    cursor: pointer;
    border: 2px solid #dddddd;
}

.txt {
    padding: 14px;
}

.txt .p1 {
    font-size: 12px;
    color: #999999;
    padding-bottom: 13px;
}

.txt .p2 {
    font-size: 12px;
    color: #666666;
}

.txt .p2:hover {
    color: #ffd222;
}

.step-title {
    position: absolute;
    left: -69px;
    top: -5px;
}

.step-description {
    border-bottom: 1px solid #dddddd;
    height: 48px;
}

.step_more {
    width: 211px;
    height: 33px;
    line-height: 33px;
    background: #ffd222;
    font-size: 12px;
    text-align: center;
    border-radius: 25px;
    margin-left: 133px;
    margin-top: 12px;
}
.more:hover{
    color:#ffd222;
}
.step_more a {
    width: 211px;
    height: 33px;
    color: #666666;
    display: inline-block;
}

.eight {
    margin-top: 10px;
    height: 126px;
    width: 459px;
}

.eight img {
    height: 126px;
    width: 100%;

}

/* 手风琴 */
.shoufengqin {
    height: 313px;
    margin-top: 78px;
}

.shoufengqin .m-cover1  .img {
    width: 210px;
    height: 313px;
    overflow: hidden;
}
.shoufengqin .m-cover1  img {
    width: 210px;
    height: 313px;
    transition: .8s;
}

.con {
    width: 100%;
    overflow: hidden;
    padding-top: 30px;
}

.con ul {
    width: 100%;
    height: 313px;
    display: flex;
    overflow: hidden;
}

.con li {
    width: 512px;
    height: 313px;
    cursor: pointer;
    background: #ffffff;
    border: 1px solid #e4e4e4;
    box-sizing: border-box;
}

.con li .link {
    width: 512px;
    height: 100%;
    display: flex;
    background: #ffffff;
    justify-content: space-around;

}

.shoufengqin .m-cover1 {
    width: 216px;
    height: 313px;
    position: relative;
}

.m-cover1 .s {
    height: 40px;
    position: absolute;
    bottom: 40px;
    left: 10px;
}

.m-cover1 .t{
    font-size: 20px;
    color: #fff;
    font-weight: 700;
}
.m-cover1 .t1{
    font-size: 12px;
    color: #fff;
}
.comment {
    width: 240px;
    height: 313px;
    float: right;
    padding: 0px 43px;
}

.comment .tit {
    /* width: 100%; */
    height: 16px;
    line-height: 16px;
    font-size: 16px;
    color: #333;
    text-align: center;
    padding: 27px 40px 20px 5px;

}

.advantage {
    font-size: 12px;
    line-height: 25px;
    color: #666666;
    position: relative;
}

.advantage span {
    font-family: "iconfont";
    color: #f54342;
    position: absolute;
    left: -17px;
    top: 1px;
}

.comment .line {
    width: 100%;
    height: 1px;
    margin: 15px 0px;
    background: #e4e4e4;
}

.disadvantage {
    line-height: 25px;
    font-size: 12px;
    color: #999999;
    position: relative;

}

.disadvantage span {
    font-family: "iconfont";
    color: #c3c3c3;
    position: absolute;
    left: -17px;
    top: 1px;
}

.g-middl-mod1 {
    margin-top: 110px;
}

/* 游戏前瞻  即将发售*/
.g-middl1 {
    height: 954px;
    width:100%;
    margin-top: 63px;
    margin-bottom: 45px;
}

.g-middl1-l {
    width: 756px;
    height:100%;
}

.g-middl1-l .tit {
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
}

.g-middl1-l .tit span {
    height: 35px;
    line-height: 35px;
    font-size: 30px;
    color: #333333;
    display: inline-block;
    border-bottom: 6px solid #333333;
    font-weight: 700;
}
.appr-wrap{
    width: 100%;
    height: 255px;
    margin-top:26px;
    display: flex;
}
.appr-item{
    width: 375px;
    height: 255px;
    border: 1px solid #e4e4e4;
    display: flex;
    position: relative;

}
.appr-wrap .m-cover{
    margin: 5px;
    width: 180px;
    height: 244px; 
}
.appr-item a{
    color:#666;
}
.appr-item .img{
    width: 180px;
    height: 244px;
    overflow: hidden;

}
.appr-item img{
    width: 180px;
    height: 244px;
    transition: .8s;
}

.appr-item .ceng{
    width: 180px;
    height: 244px;
    position: absolute;
    left: 5px;
    top: 5px;
    z-index: 2;
    background: rgba(0, 0, 0, .3)
}
.m-cover .text{
    height: 39px;
    width: 180px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 4;

}
.t{
    font-size: 20px;
    color: #fff;
    font-weight: 700;
}
.t1{
    font-size: 12px;
    color: #fff;
}
.appr-item .c{
    width: 145px;
    height: 250px;
    padding: 0px 20px;
    background: #fff;
}
.appr-item .c .h{
    width: 145px;
    height: 58px;
    line-height: 58px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e4e4e4;
}
.appr-item .c .pic{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    vertical-align: -11px;
}
.digest{
    line-height: 26px;
}


/* 游戏推荐 */
.g-push{
    width: 100%;
    height: 565px;
    margin-top: 67px;
}

.g-push .m-title {
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
}

.g-push .m-title .s1 {
    height: 35px;
    line-height: 35px;
    font-size: 30px;
    color: #333333;
    display: inline-block;
    border-bottom: 6px solid #333333;
    font-weight: 700;
}

.g-push .m-title .s2 {
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    color: #999999;
}
.g-push .m-title .s2:hover{
    color:#ffd222;
}
.collection{
    width: 100%;
    height: 243px;
    margin-top: 27px;
    display: flex;
    justify-content: space-between;
}
.collection .m-cover2{
    width: 180px;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.collection .m-cover2 img{
    width: 180px;
    height: 100%;
    transition: .8s;
}
.collection .m-cover2:hover img{
    transform:scale(1.3);
}

.collection .s{
    position: absolute;
    left: 10px;
    bottom:10px;
}

.m-cover3{
    width: 372px;
    height: 244px;
    position: relative;
    overflow: hidden;
}

.ceng1{
    width: 372px;
    height: 244px;
    background: rgba(0, 0, 0, .3);
    position: relative;
    left: 0px;
    bottom: 247px;
}
.col{
    width: 100%;
    height: 244px;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.col img{
    width: 372px;
    height: 244px;
    transition: 0.8s
}
.col .text{
    height: 39px;
    position: absolute;
    bottom: 52px;
    left: 10px;
    z-index: 4;

}
.label{
    width: 70px;
    height: 27px;
    line-height: 27px;
    font-size: 12px;
    text-align: center;
    background: #8d8c8c;
    color:#333;
    margin-bottom: 10px;
}

.g-middl1-r {
    width: 457px;
    height:100%;
}

.g-middl1-r .m-title {
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
}
.g-middl1-r .m-title .s1 {
    height: 35px;
    line-height: 35px;
    font-size: 30px;
    color: #333333;
    display: inline-block;
    border-bottom: 6px solid #333333;
    font-weight: 700;
}

.g-middl1-r .m-title .s2 {
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    color: #999999;
}
.g-middl1-r .m-title .s2:hover {
    color: #ffdc00;
}
.g-middl1-r  .g-jjsf{
    margin-top: 25px;
    border: 1px solid #e4e4e4;    
}

.g-middl1-r li{
    height:57px;
    padding: 8px;
    position: relative;
    border-bottom: 1px solid #e4e4e4;    
}
.g-middl1-r li img{
    height: 100%;
    width: 83px;   
}
.g-middl1-r li .cover{
    width: 83px; 
    height: 100%;
}
.g-middl1-r li .c{
    margin-left: 16px;
}
.J_tm{
    height: 12px;
    font-size: 12px;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -6px;
    color:#333333;
}
.name{
    line-height: 20px;;
    height: 20px;
    font-size: 14px;
    color:#333333;
}
.type {
    line-height: 20px;;
    height: 20px;
    font-size: 12px;
    color:#999999;
    display: none;
}
.platform {
    line-height: 20px;;
    height: 20px;
    font-size: 12px;
    color:#999999;
    margin-bottom: 10px;
    position: absolute;
    left: 110px;
    bottom: 0px;
}

.g-index-gg{
    width: 100%;
    height: 168px;
    margin-top: 10px;
}
.g-index-gg img{
    width: 100%;
    height: 168px;
}
/* 新媒体矩阵 */
.new-media{
    height: 278px;
    width: 100%;
    margin-bottom: 87px;
    margin-top: 60px;
}
.new-media-l {
    width: 756px;
    height:100%;
}


.new-media-l .m-title {
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
}

.new-media-l .m-title .s1 {
    height: 35px;
    line-height: 35px;
    font-size: 30px;
    color: #333333;
    display: inline-block;
    border-bottom: 6px solid #333333;
    font-weight: 700;
}

/* 新媒体矩阵 左边 */
.in-meiti {
    width: 100%;
    height: 95px;
    display: flex;
    justify-content: space-between;
}
.in-meiti li{
    margin-top: 40px;
    width: 80px;
    height: 100%;
    position: relative;
}
.in-meiti li .linka{
    text-align: center;
    width: 100%;
    height: 100%;
    display: block;

}
.in-meiti li  .linka p{
   font-size: 12px;
   color:#666666;
}
.in-meiti  .linka img{
    margin-top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.in-meiti li .a{
   min-width: 123px;
    height: 29px;
    font-size: 10px;
    color: #333333;
    display: block;
    line-height: 29px;
    z-index: 5;
    display: none;
    transition: ease-in-out;
}
.in-meiti li i{
   border-radius: 10px;
   background: #ffdc00;
   padding: 3px;
 }
/* 大神 */
.j1{
    position: absolute;
    left: 32px;
    top: -25px;

}
.in-meiti li .a .ds{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: -10px;
    background: url("http://img6.cache.netease.com/game/img2018/play/img/index1.png") no-repeat -107px -3px;
}
/* 微博 */
.j2{
    position: absolute;
    left: 58px;
    top: -8px;
}
.in-meiti li .a .weibo{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: -10px;
    background: url("http://img6.cache.netease.com/game/img2018/play/img/index1.png") no-repeat -194px -2px;
}
.in-meiti li .a .steam{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: -10px;
    background: url("http://img6.cache.netease.com/game/img2018/play/img/index1.png") no-repeat -223px -2px;
}

.j3{
    position: absolute;
    left: 66px;
    top: 24px;
}
.in-meiti li .a .zhi{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: -10px;
    background: url("http://img6.cache.netease.com/game/img2018/play/img/index1.png") no-repeat -166px -2px;
}
.j4{
    position: absolute;
    left: 50px;
    top: 55px;
}
.in-meiti li .a .weixin{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: -10px;
    background: url("http://img6.cache.netease.com/game/img2018/play/img/index1.png") no-repeat -137px -3px;
}
/* 游戏工具 */
.new-media-r {
    width: 457px;
    height:100%;
}

.new-media-r .m-title {
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
}

.new-media-r .m-title .s1 {
    height: 35px;
    line-height: 35px;
    font-size: 30px;
    color: #333333;
    display: inline-block;
    border-bottom: 6px solid #333333;
    font-weight: 700;
}
.in-tools{
    margin-top: 40px;
    width: 100%;
}
.new-media-r li{
    width: 77px;
    min-height: 90px;
    float: left;
    margin-right: 69px;
    margin-bottom: 8px;
}
.new-media-r img{
    padding: 3px;
    width:70px;
    height:70px;
    border: 1px solid #eaeaea;
}
.new-media-r p{
    padding-top: 15px;
   font-size: 12px;
   color: #333333;
   text-align: center;
}
.new-media-r li:hover p{
    color: #ffdc00;
}

/* footer 部分 */
.footer{
    padding-top: 36px;
    width: 100%;
    height: 141px;
    background: #222222;

}
.m-footers {
    height: 100%;
}

.g-logos {
    text-align: center
}

.g-logos img {
    width: 156px;
    height: 44px;
}

.m-footers .text {
    color: #909090;
    padding-top: 24px;
    text-align: center
}

.m-footers .text a {
    color: #909090;
    /* margin: 33px 16px 16px; */
}

.g-footer-bottom {
    width: 578px;
    font-size: 12px;
    color: #606060;
    height: 12px;
    line-height: 12px;
    margin: 10px auto;
}
