<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/hot_game.css">
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/swiper.min.css">
    <link rel="icon" href="../images/favicon.ico">
    <script src="../js/jquery-1.12.2.min.js"> </script>
    <script src="../js/data.js"></script>
    <link rel="stylesheet" href="../step/steps.css">
    <script src="../step/steps.js"></script>
    <title>网易爱玩_游戏内容社区</title>
</head>

<body>
    <!-- 导航栏 -->
    <div class="nav_top">
        <div class="nav_main w">
            <p class="logo">
                <img src="http://img6.cache.netease.com/game/img2018/play/img/logo-y.png" width="199" height="58"
                    alt="网易爱玩">
            </p>
            <p class="nav_head">
                <span>精选</span>
                <span>测评</span>
                <span>游戏库</span>
            </p>
            <ul class="nav_game">
                <li class="nav_gamebx"><a href="#"><span class="s1"></span>暴雪游戏</a></li>
                <li class="nav_gamewy"><a href="#"><span class="s1"></span>网易游戏</a></li>
                <li class="nav_gameds"><a href="#"><span class="s1"></span>网易大神</a></li>
            </ul>
            <script type="text/javascript" src="../js/jquery.rotate.js"></script>
            <div class="login">
                <a class="linka" href="">登录</a>
                <a class="linka" href="">注册</a>
                <div class="log">
                    <p class="log1">
                        <span>&#xe60a;</span>
                        <input type="text" placeholder="邮箱账号或手机号">
                    </p>
                    <p class="log1">
                        <span>&#xe61a;</span>
                        <input type="text" placeholder="6-16位密码，区分大小写">
                    </p>
                    <p class="log2"><span class="s1">&#xe6a4;</span>使用<a href="#" class="a1">网易账号管家</a>，全面保护您的账号！</p>
                    <p class="denglu">登录</p>
                    <p class="day"><span class="s1">&#xe640;</span><span>十天内免登录</span>|<span>忘记密码？</span><span
                            class="reg">去注册</span></p>
                    <p class="other">其他方式登录<a class="s1"> &#xe600;</a><a class="s2">&#xe643;</a><a
                            class="s3">&#xe666;</a></p>
                </div>
                <div class="register"><a href="">注册VIP邮箱（特权邮箱，付费）</a></div>
            </div>
            <span class="send_paper">投稿</span>
        </div>
    </div>
    <div class="section  w">
        <!-- 轮播图 -->
        <div class="sect_top">
            <div class="swiper-container fl">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="http://play.163.com/19/0803/23/ELMM5G6S003198ME.html" target="_blank">
                            <img src="http://cms-bucket.ws.126.net/2019/08/05/8c872fffc8614ae7a016c171fef154ba.png">
                            <div class="content">
                                <p class="p1">2019 ChinaJoy：《赛博朋克2077》主创访谈 要带给中国玩家极致的沉浸式体验</p>
                                <p class="p2"></p>
                                <span class="comment">9</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="http://play.163.com/19/0812/11/EMCHHTU900318PFH.html" target="_blank">
                            <img src="http://cms-bucket.ws.126.net/2019/08/12/d84ce78ec16a4ca9a93508f134f8d222.jpeg">
                            <div class="content">
                                <p class="p1">龙吟东方再焕新 2019大话西游2年度发布会亮点一览</p>
                                <p class="p2"></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="form_box fr">
                <div class="form">
                    <form action="">
                        <input type="text" placeholder="请输入你要搜索的内容" id="">
                    </form>
                    <span class="search">&#xe612;</span>
                </div>
                <div class="focus">
                    <p class="p1 fl">
                        关注：
                        <a href="#" class="ds"></a>
                        <a href="#" class="weibo"></a>
                        <a href="#" class="zhi"></a>
                        <a href="#" class="bu"></a>
                    </p>
                    <p class="p2 fr">
                        <a href="#"></a>
                        爱玩希望小学
                    </p>
                </div>
                <ul class="dashen">
                    <li class="das fl">
                        <a href="https://ds.163.com/webapp/share/users/a7aa990984f8492db622392611aeb2a3/details/5d2332d37c8722146818d1fe"
                            target="_blank" data-iplayweb="Activity" data-webcontentwhere="1" data-linkname="率土之滨同盟风采展">
                            <img src="http://cms-bucket.ws.126.net/2019/07/10/466a26c4394e447187ccc3435fc10303.jpeg">
                            <div class="content">
                                <div class="p1"><span>大神福利</span></div>
                                <p class="p2">率土之滨同盟风采展</p>
                            </div>
                        </a>
                    </li>
                    <li class="cj fr">
                        <a href="http://play.163.com/19/0805/10/ELQDBO3N00318PFH.html" target="_blank"
                            data-iplayweb="Activity" data-webcontentwhere="2" data-linkname="玄龙骑士花式吃鸡">
                            <img src="http://cms-bucket.ws.126.net/2019/08/05/d467fa8ad3274d499ad3599dfdd3946a.jpeg">
                            <div class="content">
                                <div class="p1"><span>CJ资讯</span></div>
                                <p class="p2">玄龙骑士花式吃鸡</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 爱玩精选 -->
        <div class="sect_love">
            <div class="sect_good">
                <p class="sect_good_tit fl">
                    <span class="s1 fl">爱玩精选</span>
                    <a href="#" class="s2 fr more">更多&nbsp;&nbsp;></a>
                </p>
                <div class="sect_good_txt">

                </div>
            </div>
            <div class="sect_new fl">
                <p class="sect_new_tit fl">
                    <span class="s1 fl">游戏新鲜事</span>
                    <a href="#" class="s2 fr more">更多&nbsp;&nbsp;></a>
                </p>
                <div class="new">
                    <div class="time">
                        <div class="num fl">12</div>
                        <div class="txt fl">
                            <p class="p1">游戏史上的今天·2014/8/12</p>
                            <p class="p2">胎死腹中惊悚神作《P.T》</p>
                        </div>
                    </div>
                    <div id="steps11"
                        style="height: 471px; padding-left: 50px;padding-top: 10px; border-bottom: 1px solid #e4e4e4;">
                    </div>
                    <div class="step_more"><a href="#"> 点击加载更多</a></div>
                </div>
                <div class="eight">
                    <img src="http://cms-bucket.ws.126.net/2019/08/07/57775c9f78044889917981034f527e2d.jpeg" alt="">
                </div>
            </div>
        </div>

        <!-- 手风琴 -->
        <div class="shoufengqin">
            <p class="sect_good_tit fl">
                <span class="s1 fl">爱玩精选</span>
                <a href="#" class="s2 fr more">更多&nbsp;&nbsp;></a>
            </p>
            <div class="con">
                <ul class="">

                </ul>
            </div>
        </div>
        <div class="g-middl-mod1">
            <a href="http://hs.blizzard.cn/article/16/16080" target="_blank">
                <img src="http://cms-bucket.ws.126.net/2019/08/07/55a53bfe0e944ced9ff15b6e4e0b1cb3.jpeg" width="100%">
            </a>
        </div>

        <!-- 游戏前瞻 -->
        <div class="g-middl1 ">
            <div class="g-middl1-l fl">
                <p class="tit">
                    <span>游戏前瞻</span>
                </p>
                <div class="appr-wrap">

                </div>
                <section class="g-push">
                    <div class="m-title">
                        <span class="s1 fl">游戏推荐</span>
                        <a class="s2 fr more" href="https://up.163.com/" target="_blank">更多></a>
                    </div>
                    <ul class="collection">

                    </ul>
                    <ul class="col">

                    </ul>
                </section>
            </div>

            <!-- 即将发售 -->
            <div class="g-middl1-r fr">
                <div class="m-title">
                    <span class="s1 tit fl">即将发售</span>
                    <a class="s2 more fr" href="https://up.163.com/game/list" target="_blank">更多</a>
                </div>
                <ul class="g-jjsf">

                </ul>

                <!-- 即将发售 -->
                <div class="g-index-gg">
                    <a href="https://shark-tracer.netease.com/v1/log/default?project_id=100936622&amp;sign=IphzHSUyicTzG9BUUNIbr7W7M2mJVQSg&amp;log_type=mmad_click"
                        target="_blank">
                        <img src="http://cms-bucket.ws.126.net/2019/08/08/647bb745c63f4503ae992ace58705bc7.jpeg">
                    </a>
                </div>
            </div>
        </div>
        <!-- 官方小程序图 -->
        <div class="g-middl-mod2">
            <a href="http://2019.chinajoy.net/News/Detail?Id=2218" target="_blank">
                <img src="http://cms-bucket.ws.126.net/2019/07/11/012f07fb3c5a4f0785fd53d60a476776.jpeg" width="100%">
            </a>
        </div>
        <div class="new-media">
            <div class="new-media-l fl">
                <div class="m-title">
                    <span class="s1">新媒体矩阵</span>
                </div>
                <ul class="in-meiti">
                    <li>
                        <a href="https://weibo.com/game163" target="_blank" class="linka">
                            <img src="https://img6.cache.netease.com/game/img2018/play/img/j1.png">
                            <p>网易爱玩</p>
                        </a>
                        <a href="https://ds.163.com/webapp/share/users/a7d4831fa0c9408fbaea0520ff983737/home"
                            target="_blank" class="a j1 "> <span class="ds"></span><i>大神号
                                网易爱玩</i></a>
                        <a href="https://weibo.com/game163" target="_blank" class="a j2" "><span class="
                            weibo"></span></a>
                        <a href=" https://www.zhihu.com/org/ai-wan-app/activities" target="_blank" class="a j3"><span
                                class="zhi"></span></a>
                        <a class="a  j4"><span class="weixin"></span><i>微信号 play163</i></a>
                    </li>
                    <li>
                        <a href="https://weibo.com/allesports" target="_blank" class="linka">
                            <img src="https://cms-bucket.nosdn.127.net/2018/12/11/4563c0fe9f6742498909a92585809080.png">
                            <p>易竞技</p>
                        </a>
                        <a href="https://ds.163.com/webapp/share/users/0e00c9e6ea264922820215b1728ddde2/home"
                            target="_blank" class="a j1"><span class="ds"></span><i>大神号
                                易竞技</i></a>
                        <a href="https://weibo.com/allesports" target="_blank" class="a j2"><span
                                class=" weibo"></span></a>
                    </li>
                    <li>
                        <a href="https://weibo.com/pillforgamer" target="_blank" class="linka">
                            <img src="https://img6.cache.netease.com/game/img2018/play/img/f111.png">
                            <p>大神评游戏</p>
                        </a>
                        <a href="https://ds.163.com/webapp/share/users/1fcb9a45f0094cd08c233ccb7fbacd2e/home"
                            target="_blank" class="a j1"><span class="ds"></span><i>大神号
                                大神评游戏</i></a>
                    </li>
                    <li>
                        <a href="https://weibo.com/blizzarddashen" target="_blank" class="linka">
                            <img src="https://iplay.nosdn.127.net/65g4qkh5ecvpmurjookxfi6te7peyfjc.jpeg">
                            <p>暴雪大神</p>
                        </a>
                        <a href="https://ds.163.com/webapp/share/users/13be30b3f5204a17b3e52eaf9f0e44aa/home"
                            target="_blank" class="a  j1"><span class="ds"></span><i>大神号
                                暴雪娘</i></a>
                        <a href="https://weibo.com/blizzarddashen" target="_blank" class="a j2"><span
                                class=" weibo"></span></a>
                    </li>
                    <li>
                        <a href=" http://d.163.com/" target="_blank" class="linka">
                            <img src="https://img6.cache.netease.com/game/img2018/play/img/j3.png">
                            <p>凯恩之角</p>
                        </a>
                        <a href="https://ds.163.com/webapp/share/users/65dc28657f824c37911ab0bcddf97715/home"
                            target="_blank" class="a  j1"><span class="ds"></span><i>大神号
                                凯恩之角</i></a>
                        <a href="https://weibo.com/cainscorner" target="_blank" class="a j2"><span
                                class=" weibo"></span></a>
                    </li>
                    <li>
                        <a href="https://store.steampowered.com/curator/29519836-UP%E9%89%B4%E6%B8%B8%E7%BB%84%28%E0%B9%91%E2%80%A2%CC%80%E1%84%87%E2%80%A2%CC%81%29%D9%88-%E2%9C%A7-%E4%B8%BA%E5/"
                            target="_blank" class="linka">
                            <img src="https://img6.cache.netease.com/game/img2018/play/img/j4.png">
                            <p>爱剁手的U酱</p>
                        </a>
                        <a href="https://ds.163.com/webapp/share/users/287e6ca7639d495a9db8ee22aaad3607/home"
                            target="_blank" class="a j1"><span class="ds"></span><i>大神号
                                爱剁手的U酱</i></a>
                        <a href="https://store.steampowered.com/curator/29519836-UP%E9%89%B4%E6%B8%B8%E7%BB%84%28%E0%B9%91%E2%80%A2%CC%80%E1%84%87%E2%80%A2%CC%81%29%D9%88-%E2%9C%A7-%E4%B8%BA%E5/"
                            target="_blank" class="a j2"><span class="steam"></span></a>
                    </li>
                    <li>
                        <a href="javascript:;" target="_self" class="linka">
                            <img src="https://img6.cache.netease.com/game/img2018/play/img/j55.png">
                            <p>易游神</p>
                        </a>
                        <a href="https://ds.163.com/webapp/share/users/8d30a69a712e46538bc1abbd4f57a1bc/home"
                            target="_blank" class="a j1"><span class="ds"></span><i>大神号
                                易游神</i></a>
                    </li>
                    <li>
                        <a href="javascript:;" target="_self" class="linka">
                            <img src="https://img6.cache.netease.com/game/img2018/play/img/f66.png">
                            <p>手游热爱者</p>
                        </a>
                        <a href="https://ds.163.com/webapp/share/users/e30ea65b01234e8aa78363958d8e8b92/home"
                            target="_blank" class="a j1"><span class="ds"></span><i>大神号
                                手游热爱者</i></a>
                    </li>
                </ul>
            </div>
            <!-- 游戏工具 -->

            <div class="new-media-r fr">
                <div class="m-title">
                    <span class="s1">游戏工具</span>
                </div>
                <ul class="in-tools">
                    <li>
                        <a href="http://cc.163.com/" target="_blank" data-iplayweb="Tools" data-webcontentwhere="0"
                            data-linkname="CC语音助手">
                            <img src="http://img6.cache.netease.com/game/img2018/play/img/tt3.png">
                            <p>网易CC直播</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://uu.163.com/" target="_blank" data-iplayweb="Tools" data-webcontentwhere="1"
                            data-linkname="UU加速器">
                            <img src="http://img6.cache.netease.com/game/img2018/play/img/t4.png">
                            <p>UU加速器</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://play.163.com/special/blockchain/" target="_blank" data-iplayweb="Tools"
                            data-webcontentwhere="2" data-linkname="区块链游戏">
                            <img src="http://img6.cache.netease.com/game/img2018/play/img/t2.png">
                            <p>区块链游戏</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.kaola.com/activity/detail/11835.shtml?tag=52981c4aefcdee59e5904da2cc7f280e&amp;__da_smxX4o_2CHBTmOLen"
                            target="_blank" data-iplayweb="Tools" data-webcontentwhere="3" data-linkname="点卡充值优惠">
                            <img src="http://img6.cache.netease.com/game/img2018/play/img/t1.png">
                            <p>点卡充值优惠</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <article class="footer">
        <footer class="m-footers w">
            <section class="g-logos">
                <a href="http://play.163.com">
                    <img src="http://img6.cache.netease.com/game/img2018/play/img/logo-y.png">
                </a>
            </section>
            <p class="text">
                <a href="http://play.163.com/special/ositemap/" target="_blank">网站地图</a>
                <strong>|</strong>
                <a href="http://play.163.com/special/business/" target="_blank">商务合作</a>
                <strong>|</strong>
                <a href="http://play.163.com/special/recruit/" target="_blank">人才招聘</a>
                <strong>|</strong>
                <a href="mailto:tanli1@corp.netease.com" target="_blank">主编信箱</a>
                <strong>|</strong>
                <a href="http://play.163.com/special/bottom-link/" target="_blank">友情链接</a>
            </p>
            <section class="g-footer-bottom">
                广州网易计算机系统有限公司版权所有 ©1997-2019 《网络文化经营许可证》粤网文【2017】6527-1578号
            </section>
        </footer>

    </article>
    <script src="../js/hot_game.js"></script>

    <!-- http://img6.cache.netease.com/game/img2018/play/img/index1.png -->
</body>

</html>